# prof-edna-teles-shop-api

./: .gitignore  Dockerfile  Program.cs  appsettings.json  prof-edna-teles-shop-api.csproj  prof-edna-teles-shop-api.http  prof-edna-teles-shop-api.sln
Controllers/: CategoryController.cs  PageController.cs  ProductController.cs  TestController.cs  UserController.cs
DTOs/: CategoryResponseDTO.cs  CategorytPostDTO.cs  CategorytPutDTO.cs  PageResponseDTO.cs  ProductFilteredResponseDTO.cs  ProductMiniResponseDTO.cs  ProductPostDTO.cs  ProductPutDTO.cs  ProductResponseDTO.cs  UserPostDTO.cs  UserPutDTO.cs  UserResponseDTO.cs
Data/: AppDbContext.cs
Data/Repositories/: CategoryRepository.cs  IUserRepository.cs  PageRepository.cs  ProductRepository.cs  UserRepository.cs
Data/Repositories/Interfaces/: ICategoryRepository.cs  IPageRepository.cs  IProductRepository.cs  IUserRepository.cs
Middlewares/: ExceptionMiddleware.cs
Migrations/: 20241018012540_AddModels.Designer.cs  20241018012540_AddModels.cs  20241030134139_CreatedTables.Designer.cs  20241030134139_CreatedTables.cs  20241101122850_CreatedTables.Designer.cs  20241108004152_CreatedTables.Designer.cs  20241108004152_CreatedTables.cs  20241109145828_CreatedTables.Designer.cs  20241109145828_CreatedTables.cs  20241114015203_AddNewPropertyToProduct.Designer.cs  20241114015203_AddNewPropertyToProduct.cs  20241114222302_RemovePropertyToCategory.Designer.cs  20241114222302_RemovePropertyToCategory.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Product.cs  User.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  PageService.cs  ProductService.cs  UserService.cs
Services/Interfaces/: ICategoryService.cs  IPageService.cs  IProductService.cs  IUserService.cs
